# NHLP3-ShiftPublisher

./: .gitignore  LICENSE  README.md  pom.xml  template.yaml
ShiftPublisherFunction/: pom.xml
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/client/: NhlDataClient.java  NhlTimeOnIceClient.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/client/wrapper/: JsoupWrapper.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/handler/: NhlTeamIdMapping.java  ShiftPublisherHandler.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/model/: Team.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/model/roster/: Player.java  Roster.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/model/toi/: PlayerTimeOnIceReport.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/model/toi/player/: Shift.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/model/toi/player/summary/: ShiftAggregation.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/parse/: TimeOnIceReportParser.java
ShiftPublisherFunction/src/main/java/iansteph/nhlp3/shiftpublisher/proxy/: DynamoDbProxy.java  NhlDataProxy.java  NhlTimeOnIceProxy.java
ShiftPublisherFunction/src/main/resources/: log4j2.xml
ShiftPublisherFunction/src/test/java/iansteph/nhlp3/shiftpublisher/client/: NhlDataClientTest.java  NhlTimeOnIceClientTest.java
ShiftPublisherFunction/src/test/java/iansteph/nhlp3/shiftpublisher/client/wrapper/: JsoupWrapperTest.java
ShiftPublisherFunction/src/test/java/iansteph/nhlp3/shiftpublisher/handler/: ShiftPublisherHandlerTest.java
ShiftPublisherFunction/src/test/java/iansteph/nhlp3/shiftpublisher/parse/: TimeOnIceReportParserTest.java
ShiftPublisherFunction/src/test/java/iansteph/nhlp3/shiftpublisher/proxy/: NhlDataProxyTest.java  NhlTimeOnIceProxyTest.java  SnsProxyTest.java
ShiftPublisherFunction/src/test/resources/rosters/: in-progress-game.json  missing-shift-start-or-shift-end-or-period.json  no-attendance-data-alternate.json  no-attendance-data.json  no-shift-data.json  regular-season-game.json
ShiftPublisherFunction/src/test/resources/timeonicereports/: missing-shift-start-or-shift-end-or-period.HTM  no-attendance-data.HTM  no-attendance-date-alternate.HTM  no-shift-data.HTM  regular-season-game.HTM
src/main/java/iansteph/nhlp3/shiftpublisher/client/: NhlTimeOnIceClient.java  NhlToiClient.java
src/main/java/iansteph/nhlp3/shiftpublisher/client/wrapper/: JsoupWrapper.java
src/main/java/iansteph/nhlp3/shiftpublisher/handler/: ShiftPublisherHandler.java
src/main/java/iansteph/nhlp3/shiftpublisher/model/event/: ShiftEvent.java
src/main/java/iansteph/nhlp3/shiftpublisher/model/request/: ShiftPublisherRequest.java
src/main/java/iansteph/nhlp3/shiftpublisher/model/roster/player/: Person.java  Position.java
src/main/java/iansteph/nhlp3/shiftpublisher/model/toi/: PlayerTimeOnIceReport.java  TimeOnIceReport.java
src/main/java/iansteph/nhlp3/shiftpublisher/model/toi/player/: Shift.java  Summary.java
src/main/java/iansteph/nhlp3/shiftpublisher/model/toi/player/summary/: ShiftAggregation.java
src/main/java/iansteph/nhlp3/shiftpublisher/parse/: TimeOnIceReportParser.java
src/main/java/iansteph/nhlp3/shiftpublisher/proxy/: DynamoDbProxy.java  NhlTimeOnIceProxy.java  NhlToiProxy.java  SnsProxy.java
src/test/java/iansteph/nhlp3/shiftpublisher/client/: NhlTimeOnIceClientTest.java  NhlToiClientTest.java
src/test/java/iansteph/nhlp3/shiftpublisher/client/wrapper/: JsoupWrapperTest.java
src/test/java/iansteph/nhlp3/shiftpublisher/handler/: ShiftPublisherHandlerTest.java
src/test/java/iansteph/nhlp3/shiftpublisher/parse/: TimeOnIceReportParserTest.java
src/test/java/iansteph/nhlp3/shiftpublisher/proxy/: DynamoDbProxyTest.java  NhlTimeOnIceProxyTest.java  NhlToiProxyTest.java  SnsProxyTest.java
src/test/resources/: TH030246-roster.json  TH030246.HTM  in-progress-game.HTM
